[gd_scene load_steps=4 format=3 uid="uid://ch4ctdgmv1713"]

[ext_resource type="Texture2D" uid="uid://bas144o6gtln6" path="res://Sprites/Bullets.png" id="1_hmvul"]
[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_yvr67"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f56y6"]
radius = 2.0
height = 40.0

[node name="Bullet" type="Area2D" groups=["Bullet"]]
collision_mask = 4
script = ExtResource("1_yvr67")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hmvul")
region_enabled = true
region_rect = Rect2(-2, 375, 132, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f56y6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
